# MovieDb

app/: build.gradle
app/src/androidTest/java/android/text/: TextUtils.java
app/src/androidTest/java/com/big/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big/moviedb/: App.kt  MyApplication.kt
app/src/main/java/com/big/moviedb/data/: Repository.kt
app/src/main/java/com/big/moviedb/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/big/moviedb/data/remote/response/: MovieDetails.kt  MovieResults.kt
app/src/main/java/com/big/moviedb/di/: Qualifier.kt  Scope.kt
app/src/main/java/com/big/moviedb/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/big/moviedb/di/module/: ActivityModule.kt  ApplicationModule.kt  MainFragmentModule.kt
app/src/main/java/com/big/moviedb/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/big/moviedb/ui/adapter/: HistoryAdapter.kt  MovieAdapter.kt  SelectableViewAdapter.kt
app/src/main/java/com/big/moviedb/ui/main/: HomeFragment.kt  HomeViewMode.kt  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/drawable/: ic_cloud_download_black_24dp.xml
app/src/main/res/layout/: adapter_poster_card.xml  adapter_selectable_image.xml  adapter_selectable_text.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/big/moviedb/: ExampleUnitTest.java
app/src/test/java/com/big/moviedb/data/: RepositoryTest.kt
app/src/test/java/com/big/moviedb/ui/main/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
